Steadicube/Steadicube/View/Config.xaml

<UserControl x:Class="Steadicube.View.Config"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steadicube.View"
             xmlns:viewmodel="clr-namespace:Steadicube.ViewModel"
             xmlns:Model="clr-namespace:Steadicube.Model"
             d:DataContext="{d:DesignInstance Type=viewmodel:ConfigViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <dragablz:TabablzControl Grid.Column="2">
            <!--<dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>-->

            <TabItem Header="Scene">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="Cube" d:DataContext="{d:DesignInstance Type=Model:Cube}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Label Content="Scene Size:"
                                   FontWeight="Bold"
                                   Margin="10 5 10 5"/>

                        <TextBox materialDesign:HintAssist.Hint="Length"
                                 Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#3CAB76"  materialDesign:HintAssist.Foreground="#3CAB76"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Margin="10 5 10 5"
                                 Grid.Row="1" Grid.Column="0"
                                 Text="{Binding Path=LengthBind,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox materialDesign:HintAssist.Hint="Width"
                                 Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#3CAB76"  materialDesign:HintAssist.Foreground="#3CAB76"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Margin="10 5 10 5"
                                 Grid.Row="1" Grid.Column="1"
                                 Text="{Binding Path=WidthBind,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox materialDesign:HintAssist.Hint="Height"
                                 Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#3CAB76"  materialDesign:HintAssist.Foreground="#3CAB76"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Margin="10 5 10 5"
                                 Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Path=HeightBind,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid x:Name="Camera" d:DataContext="{d:DesignInstance Type=Model:Camera}" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Label Content="Camera Position:"
                                   FontWeight="Bold"
                                   Margin="10 5 10 5"/>


                        <TextBox materialDesign:HintAssist.Hint="X"
                                 Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#3CAB76"  materialDesign:HintAssist.Foreground="#3CAB76"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.HasClearButton="False"
                                 Margin="10 5 10 5"
                                 Grid.Row="1" Grid.Column="0"
                                 Text="{Binding Path=positionBinding.X,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox materialDesign:HintAssist.Hint="Y"
                                 Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#3CAB76"  materialDesign:HintAssist.Foreground="#3CAB76"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.HasClearButton="False"
                                 Margin="10 5 10 5"
                                 Grid.Row="1" Grid.Column="1"
                                 Text="{Binding Path=positionBinding.Y,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox materialDesign:HintAssist.Hint="Z"
                                 Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#3CAB76"  materialDesign:HintAssist.Foreground="#3CAB76"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.HasClearButton="False"
                                 Margin="10 5 10 5"
                                 Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Path=positionBinding.Z,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Button Content="Set"
                            Foreground="White"
                            Background="#3CAB76" BorderBrush="#3CAB76"
                            Margin="10 0 10 0"
                            Grid.Row="10"
                            Command="{Binding SetCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>

                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60" MaxWidth="60" MinWidth="60"/>
                        </Grid.ColumnDefinitions>


                        <Label Content="Serial Config:"
                                        FontWeight="Bold"
                                        Margin="10 5 10 5"/>


                        <Grid Grid.Row="1" Grid.Column="0"
                                        Margin="10 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="COM:"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>

                            <ComboBox Margin="0 5 0 5"
                                      Grid.Column="1"
                                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      SelectedItem="{Binding ComPortValue}"
                                      ItemsSource="{Binding ComPortValues}">
                            </ComboBox>

                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1"
                                        Margin="0 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Baud:"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>

                            <ComboBox Margin="0 5 0 5"
                                      Grid.Column="1"
                                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      SelectedItem="{Binding BaudRateValue}"
                                      ItemsSource="{Binding BaudRateValues}">
                            </ComboBox>

                        </Grid>

                        <Button Margin="0 0 10 0"
                                Grid.Row="1"
                                Grid.Column="2"
                                Foreground="White"
                                Background="#3CAB76" BorderBrush="#3CAB76"
                                Width="50" Height="50"
                                Command="{Binding SerialRefreshBtn}">
                            <materialDesign:PackIcon Kind="Refresh"/>
                        </Button>
                    </Grid>

                    <Grid  Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Label Content="Joystick:"
                                    Grid.Column="0"
                                    FontWeight="Bold"
                                    Margin="10 0 0 0"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60" MaxWidth="60" MinWidth="60"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="JOYSTICK_VALUE"
                                      Margin="10 5 10 5"
                                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      ItemsSource="{Binding JoystickDevices}"
                                      SelectedItem="{Binding JoystickDevice}"/>

                            <Button Margin="0 0 10 0"
                                    Grid.Column="1"
                                    Foreground="White"
                                    Background="#3CAB76" BorderBrush="#3CAB76"
                                    Width="50" Height="50"
                                    Command="{Binding JoystickRefreshBtn}">
                                <materialDesign:PackIcon Kind="Refresh"/>
                            </Button>

                        </Grid>


                    </Grid>

                    <Grid  Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Label Content="Speed:"
                                        Grid.Column="0"
                                        FontWeight="Bold"
                                        Margin="10 0 0 0"/>

                        <Slider Foreground="#3CAB76"
                                Value="{Binding SpeedSliderValue}"
                                Minimum="0"
                                Maximum="0.1"
                                VerticalAlignment="Center"
                                Margin="10 0 10 0"
                                Grid.Row="1"/>

                    </Grid>

                    <Grid  Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="A"
                                Grid.Column="0"
                                Foreground="White"
                                Background="LightGray" BorderBrush="LightGray"
                                Width="50" Height="50"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding A_NullCommand}" />

                        <Button Content="B"
                                Grid.Column="1"
                                Foreground="White"
                                Background="LightGray" BorderBrush="LightGray"
                                Width="50" Height="50"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding B_NullCommand}" />

                        <Button Content="C"
                                Grid.Column="2"
                                Foreground="White"
                                Background="LightGray" BorderBrush="LightGray"
                                Width="50" Height="50"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding C_NullCommand}" />

                        <Button Content="D"
                                Grid.Column="3"
                                Foreground="White"
                                Background="LightGray" BorderBrush="LightGray"
                                Width="50" Height="50"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding D_NullCommand}" />
                    </Grid>

                    <Button Content="Save"
                            Foreground="White"
                            Background="#3CAB76" BorderBrush="#3CAB76"
                            Margin="10 0 10 0"
                            Grid.Row="10"
                            Command="{Binding SaveCommand}"/>

                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
