Steadicube/Steadicube/View/Mode.xaml

<UserControl x:Class="Steadicube.View.Mode"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steadicube.View"
             xmlns:viewmodel="clr-namespace:Steadicube.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ModeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding m_Mode}"
               Grid.Column="0"
               FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label Content="{Binding s_Mode}"
               Grid.Column="1"
               FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
