Steadicube/Steadicube/View/StatusBar3D.xaml

<UserControl x:Class="Steadicube.View.StatusBar3D"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steadicube.View"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:Steadicube.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:StatusBar3DViewModel}"
             d:DesignHeight="40" d:DesignWidth="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="X_L"
               Grid.Column="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20"
               Content="{Binding vector3D.X}"/>

        <Label x:Name="Y_L"
               Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20"
               Content="{Binding vector3D.Y}"/>

        <Label x:Name="Z_L"
               Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20"
               Content="{Binding vector3D.Z}"/>
    </Grid>
</UserControl>
