Steadicube/Steadicube/View/Top.xaml

<UserControl x:Class="Steadicube.View.Top"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steadicube.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:Steadicube.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:TopViewModel}"
             d:DesignHeight="50" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="DefaultToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" CornerRadius="2" Background="White">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="Black" ShadowDepth="0"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <materialDesign:PackIcon Kind="WindowRestore" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <materialDesign:PackIcon Kind="WindowMaximize" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid" Height="50" Padding="10 0 10 0">
            <materialDesign:ColorZone.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding TopDoubleClickCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding LeftClickCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </materialDesign:ColorZone.InputBindings>
        </materialDesign:ColorZone>

        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <!--<Image Source="pack://siteoforigin:,,,/Resources/app_icon.png" Margin="0 5 0 5"/>-->

            <TextBlock Text="{Binding Title}"
                       VerticalAlignment="Center" 
                       Margin="16 -2 0 0"
                       FontSize="18"/>
        </StackPanel>

        <Grid HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column = "2"
                        Height="35" Width="50"
                        HorizontalAlignment="Center"
                        Background="White"
                        Foreground="#DD000000"
                        BorderBrush="White"
                        FontSize="18"
                        Command="{Binding CloseCommand}">

                    <materialDesign:PackIcon Kind="Close" />
                </Button>

                <ToggleButton Style="{StaticResource DefaultToggleButton}"
                              Grid.Column = "1"
                              Height="35" Width="50"
                              HorizontalAlignment="Center"
                              FontSize="18"
                              Command="{Binding MaximizeCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

                <Button Grid.Column = "0"
                        Height="35" Width="50"
                        HorizontalAlignment="Center"
                        Background="White"
                        Foreground="#DD000000"
                        BorderBrush="White"
                        FontSize="18"
                        Command="{Binding MinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">

                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

